PORT="8080"
CORS_ALLOW="*"
API_URL_HARRY_POTTER="https://hp-api.onrender.com/api/characters"
API_URL_RICK_AND_MORTY="https://rickandmortyapi.com/api/character"
IMAGE_HARRY_POTTER_PLACEHOLDER="https://image.spreadshirtmedia.net/image-server/v1/products/T1459A842PA4459PT28D163398391W10000H9226/harry-potter-logo-gold-sticker.jpg"
